MONGO_USER="trading_master"
MONGO_PASSWORD="oOUIwZoyXsDUxpny"
MONGO_CONNECTION_STRING="mongodb+srv://trading_master:oOUIwZoyXsDUxpny@stocktrades.lc9owov.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="g^!s_-cn)jf2+4a2nk0v8fq)j(anfowk1ysor(0##dp-u2$()f"